<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMyFilms"
        android:title="My Films" />
    <item
        android:id="@+id/menuFilms"
        android:title="Films" />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />
</menu>